<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


  <!--Navbar start-->
  <header>
  <nav>
    <div class="nav-bar">
      <a class="header-logo" href="#">David's Memoirs.</a>
      <a href="contact.html">Contact Me</a>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
      <a href="index.html">About</a>
    </div>
  </nav>
</header>

  <!--Navbar end-->

  <br/>

<body>
  <!--Hero image and text start-->
  <div class="hero">

  <img src="https://drive.google.com/uc?export=view&id=1BwC-Lh7695a6wwZghWVoA8JFel_87XQk" alt="my-photo" class="hero-img">
  <!--Hero text beside Image-->
      <div class="hero-text">
        <h1>Hello.</h1>
        <h2>I am <span>Obi David.</span></h2>
        <h3>Creative Writer, Freelancer and Budding Web Developer.</h3>
      </div>
  <!--Hero image and text end-->

  <br/>

<!--Main body text-->
<main>
  <div class="intro">
    <span><hr></span>
<h1><span>ABOUT</span> ME.</h1>
<p class="about">I am Obi David, a creative writer and budding fullstack developer in my early twenties. <br> I have been writing longer than I have been coding, but both paths share the same common drive within me: <span>Creativity</span>.<br>Facing <span>code</span> poses more of a challenge to me than facing a story beginning in the middle of the plot, but does it matter?<br>In the end, "we must embrace <span>infinity</span>."<br> Just as it is. </p>
</div>

<br>

<div class="priorities">
  <span><hr></span>
  <h1><span>PRIORITIES</span>.</h1>
  <ul>
    <li><span>To learn</span> as much as possible in the information and technology fields of study, becoming a force to be reckoned with in the nearest future.</li>
    <li>Creating multiple web-based projects <span>to serve</span> the interests of the public in the forex and stock market section.</li>
    <li>Networking with as much similar-minded people as I can, in a bid <span>to assist</span> them wherever and whenever I can with the skills i possess.</li>
    <li>Overcoming all odds and honing my skills, becoming the best I can possibly be with the end goal of aiming <span>to win</span> the Caine Prize for African Writing.</li>
  </ul>
</div>

<div class="hobbies">
  <span><hr></span>
  <h1><span>HOBBIES</span>.</h1>
  <ol>
    <li><span>Reading</span> speculative fiction, cover to cover.</li>
    <li>I spend a lot of time <span>gaming</span> with friends made over the internet.</li>
    <li>I wouldn't be a creative writer if i didn't spend time<span>writing</span> as well, this time just for pleasure.</li>
  </ol>
</div>

<div class="skills">
  <span><hr></span>
  <h1><span>SKILLS</span>.</h1>
  <ul>
    <li><span>Adept</span> in the knowledge and usage of Microsoft Office packages.</li>
    <li><span>Fairly proficient</span> in mobile photography and the use of photo-editing tools.</li>
    <li><span>Well-versed</span> in the Use of English and Literature, at such enabling me to construct well-detailed analyses, summaries and essays of any given literary text.</li>
  </Ul>
</div>

<div class="contact">
  <span><hr></span>
  <h1><span>CONTACT </span>ME.</h1>
  <br>
  <p>Have a question? Wanna connect? Constructive Criticism? <br>You can contact me by clicking the button below:</p>
  <br>
  <a href="contact.html" class="contact-me">CONNECT WITH ME</a>
  <br><br><br>
  <p><span>Thank you</span> for stopping by.</p>
</div>

  </main>

</body>

<br>

<footer>
  <div class="footer">
    <p><small>Made with <span style="color: #ff0000; font-size: 16px;"> &hearts; </span> for Zuri&trade; Training, 2022.</small></p>
  </div>
</footer>
</html>